# class                 border  bground text    indicator child_border
client.focused          #181830 #484860 #FFFFFF #484830   #183030
client.focused_inactive #484848 #606060 #FFFFFF #484E50   #6B6B6B
client.unfocused        #333333 #222222 #A8A8A8 #27274F   #2F2F5E
client.urgent           #2F343A #301830 #FFFFFF #301830   #301830
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

bar {
  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #4C7899 #285577 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
  }
}

